# HospitalManagementSystem

./: HospitalManagementSystem.sln
API/: API.csproj  Program.cs
API/Controllers/: PatientController.cs
API/Model/: HospitalContext.cs
API/Model/Interfaces/: IRepo.cs
API/Properties/: launchSettings.json
HMS_API/: Program.cs  appsettings.json
HMS_API/Migrations/: 20231125010828_Start.Designer.cs  20231125010828_Start.cs  HospitalContextModelSnapshot.cs
HMS_API/Model/DTOs/: PatientDto.cs
HMS_API/Model/Patient/: Patient.cs  PatientHandler.cs
HMS_API/Properties/: launchSettings.json
Hospital Managment System/: Hospital Managment System.csproj  Program.cs
Hospital Managment System/Controllers/: HomeController.cs  PatientController.cs  PatientUiController.cs
Hospital Managment System/Models/: ApiResponseHandler.cs  ErrorViewModel.cs  IApi.cs  Patient.cs
Hospital Managment System/Models/PatientsFuncs/: PatientAppointment.cs
Hospital Managment System/Properties/: launchSettings.json
Hospital Managment System/Views/: _ViewImports.cshtml
Hospital Managment System/Views/Home/: Appointment.cshtml  Index.cshtml  Login.cshtml  Register.cshtml  RegisterPatient.cshtml
Hospital Managment System/Views/Patient/: Appointment.cshtml  Patients.cshtml
Hospital Managment System/Views/PatientUi/: Patients.cshtml
Hospital Managment System/Views/Shared/: _Layout.cshtml  _LayoutPage1.cshtml
HospitalManagementSystem/: HospitalManagementSystem.csproj  Program.cs
HospitalManagementSystem/Controllers/: EmployeesController.cs  HomeController.cs  PateintsController.cs
HospitalManagementSystem/Models/: DataContext.cs  Employee.cs  Pateint.cs
HospitalManagementSystem/Properties/: launchSettings.json
HospitalManagementSystem/Views/: _LayoutPage1.cshtml
HospitalManagementSystem/Views/Employees/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HospitalManagementSystem/Views/Home/: AddPatient.cshtml  Login.cshtml
HospitalManagementSystem/Views/Pateints/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HospitalManagementSystem/wwwroot/css/: style-view.css
