<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\css\bootstrap.css" />
    <Content Remove="wwwroot\css\chocolat.css" />
    <Content Remove="wwwroot\css\flexslider.css" />
    <Content Remove="wwwroot\css\fontawesome-all.min.css" />
    <Content Remove="wwwroot\css\jquery-ui-view.css" />
    <Content Remove="wwwroot\css\jquery-ui.css" />
    <Content Remove="wwwroot\css\minimal-slider.css" />
    <Content Remove="wwwroot\css\style-view.css" />
    <Content Remove="wwwroot\css\style.css" />
    <Content Remove="wwwroot\images\banner.jpg" />
    <Content Remove="wwwroot\images\bg1.jpg" />
    <Content Remove="wwwroot\images\bg2.jpg" />
    <Content Remove="wwwroot\images\bg3.jpg" />
    <Content Remove="wwwroot\images\bg4.jpg" />
    <Content Remove="wwwroot\images\c-arrows.png" />
    <Content Remove="wwwroot\images\cal.png" />
    <Content Remove="wwwroot\images\cal1.png" />
    <Content Remove="wwwroot\images\close.png" />
    <Content Remove="wwwroot\images\g1.jpg" />
    <Content Remove="wwwroot\images\g2.jpg" />
    <Content Remove="wwwroot\images\g3.jpg" />
    <Content Remove="wwwroot\images\g4.jpg" />
    <Content Remove="wwwroot\images\g5.jpg" />
    <Content Remove="wwwroot\images\g6.jpg" />
    <Content Remove="wwwroot\images\g7.jpg" />
    <Content Remove="wwwroot\images\g8.jpg" />
    <Content Remove="wwwroot\images\g9.jpg" />
    <Content Remove="wwwroot\images\left.png" />
    <Content Remove="wwwroot\images\move-top.png" />
    <Content Remove="wwwroot\images\right.png" />
    <Content Remove="wwwroot\images\t1.jpg" />
    <Content Remove="wwwroot\images\t2.jpg" />
    <Content Remove="wwwroot\images\t3.jpg" />
    <Content Remove="wwwroot\images\te1.jpg" />
    <Content Remove="wwwroot\images\te2.jpg" />
    <Content Remove="wwwroot\images\te3.jpg" />
    <Content Remove="wwwroot\js\bootstrap.js" />
    <Content Remove="wwwroot\js\easing.js" />
    <Content Remove="wwwroot\js\jquery-2.2.3.min-view.js" />
    <Content Remove="wwwroot\js\jquery-2.2.3.min.js" />
    <Content Remove="wwwroot\js\jquery-ui-view.js" />
    <Content Remove="wwwroot\js\jquery-ui.js" />
    <Content Remove="wwwroot\js\jquery.chocolat.js" />
    <Content Remove="wwwroot\js\jquery.flexslider.js" />
    <Content Remove="wwwroot\js\minimal-slider.js" />
    <Content Remove="wwwroot\js\move-top.js" />
    <Content Remove="wwwroot\js\SmoothScroll.min.js" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\bootstrap.css" />
    <None Include="wwwroot\css\chocolat.css" />
    <None Include="wwwroot\css\flexslider.css" />
    <None Include="wwwroot\css\fontawesome-all.min.css" />
    <None Include="wwwroot\css\jquery-ui-view.css" />
    <None Include="wwwroot\css\jquery-ui.css" />
    <None Include="wwwroot\css\minimal-slider.css" />
    <None Include="wwwroot\css\style-view.css" />
    <None Include="wwwroot\css\style.css" />
    <None Include="wwwroot\images\banner.jpg" />
    <None Include="wwwroot\images\bg1.jpg" />
    <None Include="wwwroot\images\bg2.jpg" />
    <None Include="wwwroot\images\bg3.jpg" />
    <None Include="wwwroot\images\bg4.jpg" />
    <None Include="wwwroot\images\c-arrows.png" />
    <None Include="wwwroot\images\cal.png" />
    <None Include="wwwroot\images\cal1.png" />
    <None Include="wwwroot\images\close.png" />
    <None Include="wwwroot\images\g1.jpg" />
    <None Include="wwwroot\images\g2.jpg" />
    <None Include="wwwroot\images\g3.jpg" />
    <None Include="wwwroot\images\g4.jpg" />
    <None Include="wwwroot\images\g5.jpg" />
    <None Include="wwwroot\images\g6.jpg" />
    <None Include="wwwroot\images\g7.jpg" />
    <None Include="wwwroot\images\g8.jpg" />
    <None Include="wwwroot\images\g9.jpg" />
    <None Include="wwwroot\images\left.png" />
    <None Include="wwwroot\images\move-top.png" />
    <None Include="wwwroot\images\right.png" />
    <None Include="wwwroot\images\t1.jpg" />
    <None Include="wwwroot\images\t2.jpg" />
    <None Include="wwwroot\images\t3.jpg" />
    <None Include="wwwroot\images\te1.jpg" />
    <None Include="wwwroot\images\te2.jpg" />
    <None Include="wwwroot\images\te3.jpg" />
    <None Include="wwwroot\js\bootstrap.js" />
    <None Include="wwwroot\js\easing.js" />
    <None Include="wwwroot\js\jquery-2.2.3.min-view.js" />
    <None Include="wwwroot\js\jquery-2.2.3.min.js" />
    <None Include="wwwroot\js\jquery-ui-view.js" />
    <None Include="wwwroot\js\jquery-ui.js" />
    <None Include="wwwroot\js\jquery.chocolat.js" />
    <None Include="wwwroot\js\jquery.flexslider.js" />
    <None Include="wwwroot\js\minimal-slider.js" />
    <None Include="wwwroot\js\move-top.js" />
    <None Include="wwwroot\js\SmoothScroll.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.6" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\lib\" />
  </ItemGroup>

</Project>
